
!
version 12.1
no service single-slot-reload-enable
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname Router
!
!
!
!
!
!
ip subnet-zero
!
!
!
!
interface Ethernet0
 ip address 121.7.0.1 255.255.192.0
 media-type 10BaseT
!
interface Ethernet1
 ip address 121.7.64.1 255.255.192.0
 media-type 10BaseT
!
interface Ethernet2
 ip address 121.7.128.1 255.255.192.0
 media-type 10BaseT
!
interface Ethernet3
 ip address 121.7.192.1 255.255.192.0
 media-type 10BaseT
!
router rip
 network 121.7.0.0
 network 121.7.64.0
 network 121.7.128.0
 network 121.7.192.0
 neighbor 121.7.0.2
 neighbor 121.7.64.2
 neighbor 121.7.128.2
 neighbor 121.7.192.2
!
ip classless
no ip http server
!
!
!
line con 0
line aux 0
line vty 0 4
!
end
