!
! Zebra configuration saved from vty
!   2008/10/14 11:42:57
!
hostname D
password zebra
enable password zebra
!
interface lo
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 121.7.128.2/18
 ipv6 nd suppress-ra
!
interface sit0
 ipv6 nd suppress-ra
!
!
line vty
!
